# SeleniumAutomationPractice

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  SignInPage.java
src/test/java/: BaseTest.java  HomeTest.java  SignInTest.java
